<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width : 100px;
            height : 100px;
            border : 2px solid black;
            background-color: green;
            /* 테두리 동그랗게 깍기 */
            border-radius : 10px;
            display: none     
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin : 0 auto;
        }
        .container{
            width: 500px;
            height: 700px;
            border: 1px solid black;
            margin : 0 auto;
        }
        /* body {
            display: none;
            visibility: hidden;
        } */
    </style>
</head>

<body>
    <div class="circle"></div>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>