<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				height: 1500px;
			}

			.nav {
				background-color: rgb(209, 226, 241);
				height: 50px;
				border: 1px solid black;
				display: flex;
				justify-content: space-between;
			}
			.nav-menu {
				margin: 5px;
				display: flex;
			}

			.nav-item {
				border: 1px solid black;
				width: 60px;
				background-color: green;
				margin-right: 5px;
				color: white;

				/* padding: 10px 0; */
				/* line-height: 40px; */
				/* text-align: center; */

				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="nav-menu">
				<div class="nav-item">MENU1</div>
				<div class="nav-item">MENU2</div>
			</div>
			<div class="nav-menu">
				<div class="nav-item">LOGIN</div>
				<div class="nav-item">LOGOUT</div>
			</div>
		</div>
		<div>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, sequi
				maxime optio temporibus odio voluptatum neque sapiente itaque sint sed
				error recusandae, omnis eius consectetur vitae voluptate iure in earum.
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, sequi
				maxime optio temporibus odio voluptatum neque sapiente itaque sint sed
				error recusandae, omnis eius consectetur vitae voluptate iure in earum.
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, sequi
				maxime optio temporibus odio voluptatum neque sapiente itaque sint sed
				error recusandae, omnis eius consectetur vitae voluptate iure in earum.
			</p>
		</div>
	</body>
</html>
